<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MongoCheckpointStore.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Lib\EventSourcing.Lib.csproj" />
  </ItemGroup>

</Project>
