<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Lib\EventSourcing.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bookings\BookingEvents.cs" />
    <Compile Remove="Bookings\BookingEventsOld.cs" />
  </ItemGroup>

</Project>
